<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NI build</title>
    <style>
    *{margin:0;padding:0;}
    .selectButton{
      position: absolute;
      left: 50%;top:50%;
      margin-left:-50px;margin-top:-25px;
      width:100px;height:50px;text-align:center;line-height:50px;border:1px solid #ccc;
    }
    .selectOk,.selectButton{
      cursor: pointer;
    }
    .selectOk:hover,.selectButton:hover{
      background-color: #eaeaea;
    }
    .selectDir{
      position: absolute;
      display: none;
      left:20px;
      bottom:20px;
      top:20px;
      right:20px;
      border:1px solid #ccc;
      
    }
    .currPath{
      height: 50px;
      line-height: 50px;
      text-indent: 10px;
    }
    .dirList{
      position: absolute;
      width:  100%;
      left:0;
      top:50px;
      bottom:100px;
      overflow: auto;
    }
    .selectOk{
      position:absolute;
      width:100px;
      height:50px;
      bottom:20px;
      left: 50%;
      margin-left:-50px;
      text-align: center;
      line-height:50px;
      border:1px solid #ccc;
    }
    .dirList li{
      padding:0 10px;
      height:30px;
      line-height: 30px;
      color: #bbb;
    }
    .dirList li:hover{
      background-color:#eaeaea;
    }
    </style>
  </head>
  <body>
    <div class="selectButton" id="selectButton" onclick="openDir()">选择项目</div>
    <div class="selectDir" id="selectDir">
      <div class="currPath" id="currPath"></div>
      <div class="dirList" id="dirList">

      </div>
      <div class="selectOk" id="selectOk" onclick="selectOk()">确定</div>
    </div>
    <script src="./child.js"></script>
  </body>
</html>